APP_NAME=Lumen
APP_ENV=local
APP_KEY="6go0po098ukkuguyfuviu"
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

## Test mailbox created for this task
MAIL_MAILER=smtp
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME="kateryna.for.genesis@ukr.net"
MAIL_PASSWORD="WIJzNSMEmOU1hjVX"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="kateryna.for.genesis@ukr.net"
MAIL_FROM_NAME="${APP_NAME}"

FAST_FOREX_TRIAL_API_KEY=""